@charset 'utf-8';

/* 섹션 */
.relative{
    position: relative;
}
.sec01{
    width: 100%;
    height: 100vh;
    background-color: #284D79;
}
.wrap{
    width: 80%;
    margin: 0 auto;
    background-color: #ABC0DF;
}
/* 헤더 */
.header{
    width: 100%;
    font-weight: 700;
    text-align: center;
}
.tit{
    font-size: 1.5em;
    padding: 40px;
}
.content>span{
    border:2px solid rgb(133,133,133);
    padding: 20px;
}
.num{
    width: 5%;
}
.date{
    width: 15%;
}
.title,.txt{
    width: 40% ;
}
.sub_tit,.content{
    width: 100%;
}
.sub_tit{
    display: flex;
    justify-content: space-between;
    background-color: #6D94C4;
}
/* 글작성 */
.btn_box{
    width: 80%;
    margin: 0 auto;
}
.btn_box div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
}

.btn_write{
    padding: 30px;
    float: right;
    background-color: #ACBFC5;
}
.btn_write:hover{
    font-weight: 700;
    background-color: #596353;
}