@charset 'utf-8';
/* 글양식 스타일 */
.view_tit{
    display: flex;
    min-height: 100px;
    justify-content: space-between;
}
span{
    margin: auto;
}
.view_tit h1{
    width: 90%;
    font-size: 2em;
    text-align: center;
    margin: auto;
}
.view_num{
    font-size: 1.5em;
    margin: auto 50px;
}
.sub_tit{
    flex-flow: column;
}
.view{
    box-sizing: border-box;
    background-color: #fff;
    border: 3px solid #ACBFC5;
}
.view_title{
    padding: 40px 0;
    width: 100%;
    text-align: center;
}
.view_txt{
    width: 100%;
    min-height: 500px;
}
.view_txt span{
    padding: 40px;
}
/* 글작성 스타일 */
textarea{
    width: 80%;
    margin: 0 10%;
    resize: none;
}
.write_save{
    position: absolute;
    right: 20px;
    bottom: 20px;
    font-weight: 700;
    width: 40px;
    height: 40px;
}